Trace                                   	**********LRU***********|*********MY POLICY*********|*******SPEEDUP*******
traces/400.perlbench-50B.trace.gz       	MPKI: 0.330 IPC: 2.580	| MPKI: 0.133 IPC: 2.826	| Speed up: 1.09510891
traces/401.bzip2-226B.trace.gz          	MPKI: 0.118 IPC: 3.547	| MPKI: 0.152 IPC: 3.523	| Speed up: 0.99314914
traces/403.gcc-16B.trace.gz             	MPKI: 1.576 IPC: 1.464	| MPKI: 1.424 IPC: 1.516	| Speed up: 1.03572404
traces/410.bwaves-1963B.trace.gz        	MPKI: 0.196 IPC: 3.320	| MPKI: 0.293 IPC: 3.139	| Speed up: 0.94536145
traces/416.gamess-875B.trace.gz         	MPKI: 0.000 IPC: 3.711	| MPKI: 0.000 IPC: 3.711	| Speed up: 1.00000000
traces/433.milc-337B.trace.gz           	MPKI: 9.851 IPC: 0.824	| MPKI: 10.066 IPC: 0.814	| Speed up: 0.98785818
traces/434.zeusmp-10B.trace.gz          	MPKI: 0.420 IPC: 3.386	| MPKI: 0.717 IPC: 3.184	| Speed up: 0.94040517
traces/435.gromacs-111B.trace.gz        	MPKI: 0.107 IPC: 3.594	| MPKI: 0.003 IPC: 3.852	| Speed up: 1.07172268
traces/436.cactusADM-1804B.trace.gz     	MPKI: 2.810 IPC: 2.249	| MPKI: 2.818 IPC: 2.243	| Speed up: 0.99750967
traces/437.leslie3d-149B.trace.gz       	MPKI: 0.442 IPC: 3.285	| MPKI: 0.441 IPC: 3.286	| Speed up: 1.00042622
traces/444.namd-426B.trace.gz           	MPKI: 0.057 IPC: 3.653	| MPKI: 0.073 IPC: 3.625	| Speed up: 0.99228053
traces/445.gobmk-30B.trace.gz           	MPKI: 0.132 IPC: 2.627	| MPKI: 0.139 IPC: 2.619	| Speed up: 0.99665055
traces/447.dealII-3B.trace.gz           	MPKI: 0.010 IPC: 3.917	| MPKI: 0.037 IPC: 3.884	| Speed up: 0.99152413
traces/450.soplex-247B.trace.gz         	MPKI: 6.005 IPC: 1.258	| MPKI: 4.943 IPC: 1.348	| Speed up: 1.07162162
traces/453.povray-576B.trace.gz         	MPKI: 0.002 IPC: 2.812	| MPKI: 0.002 IPC: 2.812	| Speed up: 1.00000000
traces/454.calculix-460B.trace.gz       	MPKI: 0.097 IPC: 3.647	| MPKI: 0.045 IPC: 3.762	| Speed up: 1.03155846
traces/456.hmmer-88B.trace.gz           	MPKI: 0.002 IPC: 3.976	| MPKI: 0.001 IPC: 3.977	| Speed up: 1.00040242
traces/458.sjeng-767B.trace.gz          	MPKI: 0.259 IPC: 3.238	| MPKI: 0.256 IPC: 3.240	| Speed up: 1.00074120
traces/459.GemsFDTD-1491B.trace.gz      	MPKI: 3.313 IPC: 1.605	| MPKI: 3.668 IPC: 1.528	| Speed up: 0.95171640
traces/462.libquantum-714B.trace.gz     	MPKI: 0.114 IPC: 1.914	| MPKI: 0.109 IPC: 1.955	| Speed up: 1.02168347
traces/464.h264ref-97B.trace.gz         	MPKI: 0.188 IPC: 3.453	| MPKI: 0.027 IPC: 3.682	| Speed up: 1.06646779
traces/465.tonto-1769B.trace.gz         	MPKI: 0.061 IPC: 3.720	| MPKI: 0.071 IPC: 3.709	| Speed up: 0.99720415
traces/470.lbm-1274B.trace.gz           	MPKI: 4.663 IPC: 2.505	| MPKI: 3.362 IPC: 2.620	| Speed up: 1.04558336
traces/473.astar-42B.trace.gz           	MPKI: 0.704 IPC: 2.489	| MPKI: 2.369 IPC: 2.047	| Speed up: 0.82230525
traces/481.wrf-196B.trace.gz            	MPKI: 0.496 IPC: 3.097	| MPKI: 0.581 IPC: 3.015	| Speed up: 0.97326704
traces/482.sphinx3-417B.trace.gz        	MPKI: 3.637 IPC: 1.370	| MPKI: 0.248 IPC: 2.783	| Speed up: 2.03131158
traces/483.xalancbmk-127B.trace.gz      	MPKI: 11.852 IPC: 0.464	| MPKI: 8.941 IPC: 0.568	| Speed up: 1.22557688
_______________________________________________________________________________________________________________________
Geometric Mean: 1.03411133
