Trace                                   	**********LRU***********|*********MY POLICY*********|*******SPEEDUP*******
traces/400.perlbench-50B.trace.gz       	MPKI: 0.330 IPC: 2.580	| MPKI: 0.132 IPC: 2.826	| Speed up: 1.09534145
traces/401.bzip2-226B.trace.gz          	MPKI: 0.118 IPC: 3.547	| MPKI: 0.177 IPC: 3.504	| Speed up: 0.98790527
traces/403.gcc-16B.trace.gz             	MPKI: 1.576 IPC: 1.464	| MPKI: 1.452 IPC: 1.506	| Speed up: 1.02896175
traces/410.bwaves-1963B.trace.gz        	MPKI: 0.196 IPC: 3.320	| MPKI: 0.294 IPC: 3.138	| Speed up: 0.94518072
traces/416.gamess-875B.trace.gz         	MPKI: 0.000 IPC: 3.711	| MPKI: 0.000 IPC: 3.711	| Speed up: 1.00000000
traces/433.milc-337B.trace.gz           	MPKI: 9.851 IPC: 0.824	| MPKI: 10.106 IPC: 0.812	| Speed up: 0.98555124
traces/434.zeusmp-10B.trace.gz          	MPKI: 0.420 IPC: 3.386	| MPKI: 0.716 IPC: 3.185	| Speed up: 0.94055283
traces/435.gromacs-111B.trace.gz        	MPKI: 0.107 IPC: 3.594	| MPKI: 0.003 IPC: 3.852	| Speed up: 1.07172268
traces/436.cactusADM-1804B.trace.gz     	MPKI: 2.810 IPC: 2.249	| MPKI: 2.818 IPC: 2.243	| Speed up: 0.99755414
traces/437.leslie3d-149B.trace.gz       	MPKI: 0.442 IPC: 3.285	| MPKI: 0.443 IPC: 3.284	| Speed up: 0.99990867
traces/444.namd-426B.trace.gz           	MPKI: 0.057 IPC: 3.653	| MPKI: 0.073 IPC: 3.625	| Speed up: 0.99228053
traces/445.gobmk-30B.trace.gz           	MPKI: 0.132 IPC: 2.627	| MPKI: 0.127 IPC: 2.634	| Speed up: 1.00251208
traces/447.dealII-3B.trace.gz           	MPKI: 0.010 IPC: 3.917	| MPKI: 0.037 IPC: 3.884	| Speed up: 0.99152413
traces/450.soplex-247B.trace.gz         	MPKI: 6.005 IPC: 1.258	| MPKI: 6.653 IPC: 1.209	| Speed up: 0.96081081
traces/453.povray-576B.trace.gz         	MPKI: 0.002 IPC: 2.812	| MPKI: 0.002 IPC: 2.812	| Speed up: 1.00000000
traces/454.calculix-460B.trace.gz       	MPKI: 0.097 IPC: 3.647	| MPKI: 0.045 IPC: 3.763	| Speed up: 1.03172297
traces/456.hmmer-88B.trace.gz           	MPKI: 0.002 IPC: 3.976	| MPKI: 0.001 IPC: 3.977	| Speed up: 1.00040242
traces/458.sjeng-767B.trace.gz          	MPKI: 0.259 IPC: 3.238	| MPKI: 0.256 IPC: 3.240	| Speed up: 1.00074120
traces/459.GemsFDTD-1491B.trace.gz      	MPKI: 3.313 IPC: 1.605	| MPKI: 3.525 IPC: 1.558	| Speed up: 0.97059373
traces/462.libquantum-714B.trace.gz     	MPKI: 0.114 IPC: 1.914	| MPKI: 0.112 IPC: 1.926	| Speed up: 1.00632217
traces/464.h264ref-97B.trace.gz         	MPKI: 0.188 IPC: 3.453	| MPKI: 0.027 IPC: 3.682	| Speed up: 1.06646779
traces/465.tonto-1769B.trace.gz         	MPKI: 0.061 IPC: 3.720	| MPKI: 0.070 IPC: 3.710	| Speed up: 0.99733857
traces/470.lbm-1274B.trace.gz           	MPKI: 4.663 IPC: 2.505	| MPKI: 3.396 IPC: 2.616	| Speed up: 1.04434599
traces/473.astar-42B.trace.gz           	MPKI: 0.704 IPC: 2.489	| MPKI: 1.726 IPC: 2.198	| Speed up: 0.88292957
traces/481.wrf-196B.trace.gz            	MPKI: 0.496 IPC: 3.097	| MPKI: 0.571 IPC: 3.024	| Speed up: 0.97633423
traces/482.sphinx3-417B.trace.gz        	MPKI: 3.637 IPC: 1.370	| MPKI: 0.248 IPC: 2.783	| Speed up: 2.03131158
traces/483.xalancbmk-127B.trace.gz      	MPKI: 11.852 IPC: 0.464	| MPKI: 8.941 IPC: 0.568	| Speed up: 1.22557688
_______________________________________________________________________________________________________________________
Geometric Mean: 1.03258495
